{
	"short_name":"Minidex DPPt",
	"name":"Minidex DPPt",
	"icons":[
		{
			"src": "/minidex/dppt/app/assets/favicon16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "/minidex/dppt/app/assets/favicon192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"start_url": "/minidex/dppt/index.html",
	"display": "standalone",
	"orientation": "portrait",
	"theme_color": "#202b37",
	"background_color": "#202b37"
}